<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>81CB3BE5421111CE7B7852BFFC7070DA</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-B71C9360403E52419E866EB2AF28A459_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x0000000000000252</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>22256</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-Mastering</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.26-CL-14830424-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.26.0-14830424+++UE4+Release-4.26</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ko-KR</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.26-CL-14830424</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>F:/Game/UE_4.26/Engine/Binaries/Win64/</BaseDir>
		<RootDir>F:/Game/UE_4.26/</RootDir>
		<MachineId>480F6B58434A41B3F47F3DB082B120B7</MachineId>
		<LoginId>480f6b58434a41b3f47f3db082b120b7</LoginId>
		<EpicAccountId>3962714ec70b4ce398daddda1e125e3d</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 2600 Six-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1060 6GB</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1909)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>25702494208</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>24</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Engine
UE4Editor_Mastering_6116!AMasteringWeapon::AMasteringWeapon() [J:\UE4_Projects\Mastering\Source\Mastering\MasteringWeapon.cpp:16]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ff9b9f60000 + 9c774 KERNELBASE 0x00007ff9b7010000 + 41e93 UE4Editor-Core 0x00007ff941470000 + 5ec43d UE4Editor 0x00007ff747860000 + 3b0ff VCRUNTIME140 0x00007ff9a1170000 + e3e0 ntdll 0x00007ff9b9f60000 + a184f ntdll 0x00007ff9b9f60000 + 6a889 ntdll 0x00007ff9b9f60000 + a04be UE4Editor-Engine 0x00007ff93da60000 + 8ebe00 UE4Editor-Mastering-6116 0x00007ff9223e0000 + 6925 UE4Editor-CoreUObject 0x00007ff940d30000 + 14c1f3 UE4Editor-CoreUObject 0x00007ff940d30000 + 40fa8f UE4Editor-CoreUObject 0x00007ff940d30000 + 3f284f UE4Editor-CoreUObject 0x00007ff940d30000 + 3222b5 UE4Editor-Core 0x00007ff941470000 + 3396ea UE4Editor-Core 0x00007ff941470000 + 360fb8 UE4Editor-Projects 0x00007ff99a630000 + 1e7d3 UE4Editor-Projects 0x00007ff99a630000 + 1eaeb UE4Editor 0x00007ff747860000 + 25362 UE4Editor 0x00007ff747860000 + 28a22 UE4Editor 0x00007ff747860000 + 20eac UE4Editor 0x00007ff747860000 + 2121a UE4Editor 0x00007ff747860000 + 3527d UE4Editor 0x00007ff747860000 + 37faa KERNEL32 0x00007ff9b9030000 + 17c24 ntdll 0x00007ff9b9f60000 + 6d4d1</PCallStack>
		<PCallStackHash>53EFA6C1A10EE0A2895981679ECB01E5481FA399</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ff9b9f60000 + 9c774 KERNELBASE 0x00007ff9b7010000 + 41e93 UE4Editor-Core 0x00007ff941470000 + 5ec43d UE4Editor 0x00007ff747860000 + 3b0ff VCRUNTIME140 0x00007ff9a1170000 + e3e0 ntdll 0x00007ff9b9f60000 + a184f ntdll 0x00007ff9b9f60000 + 6a889 ntdll 0x00007ff9b9f60000 + a04be UE4Editor-Engine 0x00007ff93da60000 + 8ebe00 UE4Editor-Mastering-6116 0x00007ff9223e0000 + 6925 UE4Editor-CoreUObject 0x00007ff940d30000 + 14c1f3 UE4Editor-CoreUObject 0x00007ff940d30000 + 40fa8f UE4Editor-CoreUObject 0x00007ff940d30000 + 3f284f UE4Editor-CoreUObject 0x00007ff940d30000 + 3222b5 UE4Editor-Core 0x00007ff941470000 + 3396ea UE4Editor-Core 0x00007ff941470000 + 360fb8 UE4Editor-Projects 0x00007ff99a630000 + 1e7d3 UE4Editor-Projects 0x00007ff99a630000 + 1eaeb UE4Editor 0x00007ff747860000 + 25362 UE4Editor 0x00007ff747860000 + 28a22 UE4Editor 0x00007ff747860000 + 20eac UE4Editor 0x00007ff747860000 + 2121a UE4Editor 0x00007ff747860000 + 3527d UE4Editor 0x00007ff747860000 + 37faa KERNEL32 0x00007ff9b9030000 + 17c24 ntdll 0x00007ff9b9f60000 + 6d4d1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>4400</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b9f60000 + a0084 ntdll 0x00007ff9b9f60000 + 33fe0 KERNEL32 0x00007ff9b9030000 + 17c24 ntdll 0x00007ff9b9f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10952</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b9f60000 + a0084 ntdll 0x00007ff9b9f60000 + 33fe0 KERNEL32 0x00007ff9b9030000 + 17c24 ntdll 0x00007ff9b9f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13580</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b9f60000 + a0084 ntdll 0x00007ff9b9f60000 + 33fe0 KERNEL32 0x00007ff9b9030000 + 17c24 ntdll 0x00007ff9b9f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30816</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b9f60000 + 9ce14 KERNELBASE 0x00007ff9b7010000 + 76031 UE4Editor-Core 0x00007ff941470000 + 6071e8 UE4Editor-Core 0x00007ff941470000 + 5ec925 UE4Editor-Core 0x00007ff941470000 + 5e65d1 UE4Editor-Core 0x00007ff941470000 + 5ef215 KERNEL32 0x00007ff9b9030000 + 17c24 ntdll 0x00007ff9b9f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28832</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b9f60000 + 9cd74 KERNELBASE 0x00007ff9b7010000 + 4fc21 UE4Editor-TraceLog 0x00007ff9b35f0000 + 10886 UE4Editor-TraceLog 0x00007ff9b35f0000 + 1076 KERNEL32 0x00007ff9b9030000 + 17c24 ntdll 0x00007ff9b9f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27048</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b9f60000 + 9c774 KERNELBASE 0x00007ff9b7010000 + 41e93 UE4Editor-Core 0x00007ff941470000 + 60ae9c UE4Editor-Core 0x00007ff941470000 + ada7f UE4Editor-Core 0x00007ff941470000 + af190 UE4Editor-Core 0x00007ff941470000 + b64c5 UE4Editor-Core 0x00007ff941470000 + 607cdb UE4Editor-Core 0x00007ff941470000 + 600970 KERNEL32 0x00007ff9b9030000 + 17c24 ntdll 0x00007ff9b9f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26480</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b9f60000 + 9c774 KERNELBASE 0x00007ff9b7010000 + 41e93 UE4Editor-Core 0x00007ff941470000 + 60ae9c UE4Editor-Core 0x00007ff941470000 + ada7f UE4Editor-Core 0x00007ff941470000 + af190 UE4Editor-Core 0x00007ff941470000 + b64c5 UE4Editor-Core 0x00007ff941470000 + 607cdb UE4Editor-Core 0x00007ff941470000 + 600970 KERNEL32 0x00007ff9b9030000 + 17c24 ntdll 0x00007ff9b9f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33872</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b9f60000 + 9c774 KERNELBASE 0x00007ff9b7010000 + 41e93 UE4Editor-Core 0x00007ff941470000 + 60ae9c UE4Editor-Core 0x00007ff941470000 + ada7f UE4Editor-Core 0x00007ff941470000 + af190 UE4Editor-Core 0x00007ff941470000 + b64c5 UE4Editor-Core 0x00007ff941470000 + 607cdb UE4Editor-Core 0x00007ff941470000 + 600970 KERNEL32 0x00007ff9b9030000 + 17c24 ntdll 0x00007ff9b9f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34856</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b9f60000 + 9c774 KERNELBASE 0x00007ff9b7010000 + 41e93 UE4Editor-Core 0x00007ff941470000 + 60ae9c UE4Editor-Core 0x00007ff941470000 + ada7f UE4Editor-Core 0x00007ff941470000 + af190 UE4Editor-Core 0x00007ff941470000 + b64c5 UE4Editor-Core 0x00007ff941470000 + 607cdb UE4Editor-Core 0x00007ff941470000 + 600970 KERNEL32 0x00007ff9b9030000 + 17c24 ntdll 0x00007ff9b9f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27252</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b9f60000 + 9c774 KERNELBASE 0x00007ff9b7010000 + 41e93 UE4Editor-Core 0x00007ff941470000 + 60ae9c UE4Editor-Core 0x00007ff941470000 + ada7f UE4Editor-Core 0x00007ff941470000 + af190 UE4Editor-Core 0x00007ff941470000 + b64c5 UE4Editor-Core 0x00007ff941470000 + 607cdb UE4Editor-Core 0x00007ff941470000 + 600970 KERNEL32 0x00007ff9b9030000 + 17c24 ntdll 0x00007ff9b9f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10048</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b9f60000 + 9c774 KERNELBASE 0x00007ff9b7010000 + 41e93 UE4Editor-Core 0x00007ff941470000 + 60ae9c UE4Editor-Core 0x00007ff941470000 + ada7f UE4Editor-Core 0x00007ff941470000 + af190 UE4Editor-Core 0x00007ff941470000 + b64c5 UE4Editor-Core 0x00007ff941470000 + 607cdb UE4Editor-Core 0x00007ff941470000 + 600970 KERNEL32 0x00007ff9b9030000 + 17c24 ntdll 0x00007ff9b9f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35496</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b9f60000 + 9c774 KERNELBASE 0x00007ff9b7010000 + 41e93 UE4Editor-Core 0x00007ff941470000 + 60ae9c UE4Editor-Core 0x00007ff941470000 + ada7f UE4Editor-Core 0x00007ff941470000 + af190 UE4Editor-Core 0x00007ff941470000 + b64c5 UE4Editor-Core 0x00007ff941470000 + 607cdb UE4Editor-Core 0x00007ff941470000 + 600970 KERNEL32 0x00007ff9b9030000 + 17c24 ntdll 0x00007ff9b9f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35832</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b9f60000 + 9c774 KERNELBASE 0x00007ff9b7010000 + 41e93 UE4Editor-Core 0x00007ff941470000 + 60ae9c UE4Editor-Core 0x00007ff941470000 + ada7f UE4Editor-Core 0x00007ff941470000 + af190 UE4Editor-Core 0x00007ff941470000 + b64c5 UE4Editor-Core 0x00007ff941470000 + 607cdb UE4Editor-Core 0x00007ff941470000 + 600970 KERNEL32 0x00007ff9b9030000 + 17c24 ntdll 0x00007ff9b9f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18844</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b9f60000 + 9c774 KERNELBASE 0x00007ff9b7010000 + 41e93 UE4Editor-Core 0x00007ff941470000 + 60ae9c UE4Editor-Core 0x00007ff941470000 + ada7f UE4Editor-Core 0x00007ff941470000 + af190 UE4Editor-Core 0x00007ff941470000 + b64c5 UE4Editor-Core 0x00007ff941470000 + 607cdb UE4Editor-Core 0x00007ff941470000 + 600970 KERNEL32 0x00007ff9b9030000 + 17c24 ntdll 0x00007ff9b9f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18444</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b9f60000 + 9c774 KERNELBASE 0x00007ff9b7010000 + 41e93 UE4Editor-Core 0x00007ff941470000 + 60ae9c UE4Editor-Core 0x00007ff941470000 + ada7f UE4Editor-Core 0x00007ff941470000 + af190 UE4Editor-Core 0x00007ff941470000 + b64c5 UE4Editor-Core 0x00007ff941470000 + 607cdb UE4Editor-Core 0x00007ff941470000 + 600970 KERNEL32 0x00007ff9b9030000 + 17c24 ntdll 0x00007ff9b9f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33048</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b9f60000 + 9c774 KERNELBASE 0x00007ff9b7010000 + 41e93 UE4Editor-Core 0x00007ff941470000 + 60ae9c UE4Editor-Core 0x00007ff941470000 + ada7f UE4Editor-Core 0x00007ff941470000 + af190 UE4Editor-Core 0x00007ff941470000 + b64c5 UE4Editor-Core 0x00007ff941470000 + 607cdb UE4Editor-Core 0x00007ff941470000 + 600970 KERNEL32 0x00007ff9b9030000 + 17c24 ntdll 0x00007ff9b9f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36920</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b9f60000 + 9c774 KERNELBASE 0x00007ff9b7010000 + 41e93 UE4Editor-Core 0x00007ff941470000 + 60ae9c UE4Editor-Core 0x00007ff941470000 + ada7f UE4Editor-Core 0x00007ff941470000 + af190 UE4Editor-Core 0x00007ff941470000 + b64c5 UE4Editor-Core 0x00007ff941470000 + 607cdb UE4Editor-Core 0x00007ff941470000 + 600970 KERNEL32 0x00007ff9b9030000 + 17c24 ntdll 0x00007ff9b9f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20824</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b9f60000 + 9c774 KERNELBASE 0x00007ff9b7010000 + 41e93 UE4Editor-Core 0x00007ff941470000 + 60ae9c UE4Editor-Core 0x00007ff941470000 + ada7f UE4Editor-Core 0x00007ff941470000 + af190 UE4Editor-Core 0x00007ff941470000 + b64c5 UE4Editor-Core 0x00007ff941470000 + 607cdb UE4Editor-Core 0x00007ff941470000 + 600970 KERNEL32 0x00007ff9b9030000 + 17c24 ntdll 0x00007ff9b9f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35704</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b9f60000 + 9c774 KERNELBASE 0x00007ff9b7010000 + 41e93 UE4Editor-Core 0x00007ff941470000 + 60ae9c UE4Editor-Core 0x00007ff941470000 + ada7f UE4Editor-Core 0x00007ff941470000 + af190 UE4Editor-Core 0x00007ff941470000 + b64c5 UE4Editor-Core 0x00007ff941470000 + 607cdb UE4Editor-Core 0x00007ff941470000 + 600970 KERNEL32 0x00007ff9b9030000 + 17c24 ntdll 0x00007ff9b9f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21348</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b9f60000 + 9c774 KERNELBASE 0x00007ff9b7010000 + 41e93 UE4Editor-Core 0x00007ff941470000 + 60ae9c UE4Editor-Core 0x00007ff941470000 + ada7f UE4Editor-Core 0x00007ff941470000 + af190 UE4Editor-Core 0x00007ff941470000 + b64c5 UE4Editor-Core 0x00007ff941470000 + 607cdb UE4Editor-Core 0x00007ff941470000 + 600970 KERNEL32 0x00007ff9b9030000 + 17c24 ntdll 0x00007ff9b9f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31912</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b9f60000 + 9c774 KERNELBASE 0x00007ff9b7010000 + 41e93 UE4Editor-Core 0x00007ff941470000 + 60ae9c UE4Editor-Core 0x00007ff941470000 + ada7f UE4Editor-Core 0x00007ff941470000 + af190 UE4Editor-Core 0x00007ff941470000 + b64c5 UE4Editor-Core 0x00007ff941470000 + 607cdb UE4Editor-Core 0x00007ff941470000 + 600970 KERNEL32 0x00007ff9b9030000 + 17c24 ntdll 0x00007ff9b9f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33488</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b9f60000 + 9c774 KERNELBASE 0x00007ff9b7010000 + 41e93 UE4Editor-Core 0x00007ff941470000 + 60ae9c UE4Editor-Core 0x00007ff941470000 + ada7f UE4Editor-Core 0x00007ff941470000 + af190 UE4Editor-Core 0x00007ff941470000 + b64c5 UE4Editor-Core 0x00007ff941470000 + 607cdb UE4Editor-Core 0x00007ff941470000 + 600970 KERNEL32 0x00007ff9b9030000 + 17c24 ntdll 0x00007ff9b9f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26940</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b9f60000 + 9c774 KERNELBASE 0x00007ff9b7010000 + 41e93 UE4Editor-Core 0x00007ff941470000 + 60ae9c UE4Editor-Core 0x00007ff941470000 + ada7f UE4Editor-Core 0x00007ff941470000 + af190 UE4Editor-Core 0x00007ff941470000 + b64c5 UE4Editor-Core 0x00007ff941470000 + 607cdb UE4Editor-Core 0x00007ff941470000 + 600970 KERNEL32 0x00007ff9b9030000 + 17c24 ntdll 0x00007ff9b9f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27424</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b9f60000 + 9c774 KERNELBASE 0x00007ff9b7010000 + 41e93 UE4Editor-Core 0x00007ff941470000 + 60ae9c UE4Editor-Core 0x00007ff941470000 + ada7f UE4Editor-Core 0x00007ff941470000 + af190 UE4Editor-Core 0x00007ff941470000 + b64c5 UE4Editor-Core 0x00007ff941470000 + 607cdb UE4Editor-Core 0x00007ff941470000 + 600970 KERNEL32 0x00007ff9b9030000 + 17c24 ntdll 0x00007ff9b9f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29124</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b9f60000 + 9c774 KERNELBASE 0x00007ff9b7010000 + 41e93 UE4Editor-Core 0x00007ff941470000 + 60ae9c UE4Editor-Core 0x00007ff941470000 + ada7f UE4Editor-Core 0x00007ff941470000 + af190 UE4Editor-Core 0x00007ff941470000 + b64c5 UE4Editor-Core 0x00007ff941470000 + 607cdb UE4Editor-Core 0x00007ff941470000 + 600970 KERNEL32 0x00007ff9b9030000 + 17c24 ntdll 0x00007ff9b9f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25204</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b9f60000 + 9c774 KERNELBASE 0x00007ff9b7010000 + 41e93 UE4Editor-Core 0x00007ff941470000 + 60ae9c UE4Editor-Core 0x00007ff941470000 + ada7f UE4Editor-Core 0x00007ff941470000 + af190 UE4Editor-Core 0x00007ff941470000 + b64c5 UE4Editor-Core 0x00007ff941470000 + 607cdb UE4Editor-Core 0x00007ff941470000 + 600970 KERNEL32 0x00007ff9b9030000 + 17c24 ntdll 0x00007ff9b9f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28528</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b9f60000 + 9c774 KERNELBASE 0x00007ff9b7010000 + 41e93 UE4Editor-Core 0x00007ff941470000 + 60ae9c UE4Editor-Core 0x00007ff941470000 + ada7f UE4Editor-Core 0x00007ff941470000 + af190 UE4Editor-Core 0x00007ff941470000 + b64c5 UE4Editor-Core 0x00007ff941470000 + 607cdb UE4Editor-Core 0x00007ff941470000 + 600970 KERNEL32 0x00007ff9b9030000 + 17c24 ntdll 0x00007ff9b9f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19976</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b9f60000 + 9c774 KERNELBASE 0x00007ff9b7010000 + 41e93 UE4Editor-Core 0x00007ff941470000 + 60ae9c UE4Editor-Core 0x00007ff941470000 + ada7f UE4Editor-Core 0x00007ff941470000 + af190 UE4Editor-Core 0x00007ff941470000 + b64c5 UE4Editor-Core 0x00007ff941470000 + 607cdb UE4Editor-Core 0x00007ff941470000 + 600970 KERNEL32 0x00007ff9b9030000 + 17c24 ntdll 0x00007ff9b9f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37484</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b9f60000 + 9c774 KERNELBASE 0x00007ff9b7010000 + 41e93 UE4Editor-Core 0x00007ff941470000 + 60ae9c UE4Editor-Core 0x00007ff941470000 + ada7f UE4Editor-Core 0x00007ff941470000 + af190 UE4Editor-Core 0x00007ff941470000 + b64c5 UE4Editor-Core 0x00007ff941470000 + 607cdb UE4Editor-Core 0x00007ff941470000 + 600970 KERNEL32 0x00007ff9b9030000 + 17c24 ntdll 0x00007ff9b9f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11140</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b9f60000 + 9c774 KERNELBASE 0x00007ff9b7010000 + 41e93 UE4Editor-Core 0x00007ff941470000 + 60ae9c UE4Editor-Core 0x00007ff941470000 + ada7f UE4Editor-Core 0x00007ff941470000 + af190 UE4Editor-Core 0x00007ff941470000 + b64c5 UE4Editor-Core 0x00007ff941470000 + 607cdb UE4Editor-Core 0x00007ff941470000 + 600970 KERNEL32 0x00007ff9b9030000 + 17c24 ntdll 0x00007ff9b9f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9196</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b9f60000 + 9c774 KERNELBASE 0x00007ff9b7010000 + 41e93 UE4Editor-Core 0x00007ff941470000 + 60ae9c UE4Editor-Core 0x00007ff941470000 + ada7f UE4Editor-Core 0x00007ff941470000 + af190 UE4Editor-Core 0x00007ff941470000 + b64c5 UE4Editor-Core 0x00007ff941470000 + 607cdb UE4Editor-Core 0x00007ff941470000 + 600970 KERNEL32 0x00007ff9b9030000 + 17c24 ntdll 0x00007ff9b9f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28088</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b9f60000 + 9c774 KERNELBASE 0x00007ff9b7010000 + 41e93 UE4Editor-Core 0x00007ff941470000 + 60ae9c UE4Editor-Core 0x00007ff941470000 + ada7f UE4Editor-Core 0x00007ff941470000 + af190 UE4Editor-Core 0x00007ff941470000 + b64c5 UE4Editor-Core 0x00007ff941470000 + 607cdb UE4Editor-Core 0x00007ff941470000 + 600970 KERNEL32 0x00007ff9b9030000 + 17c24 ntdll 0x00007ff9b9f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19024</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b9f60000 + 9c774 KERNELBASE 0x00007ff9b7010000 + 41e93 UE4Editor-Core 0x00007ff941470000 + 60ae9c UE4Editor-Core 0x00007ff941470000 + ada7f UE4Editor-Core 0x00007ff941470000 + af190 UE4Editor-Core 0x00007ff941470000 + b64c5 UE4Editor-Core 0x00007ff941470000 + 607cdb UE4Editor-Core 0x00007ff941470000 + 600970 KERNEL32 0x00007ff9b9030000 + 17c24 ntdll 0x00007ff9b9f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24476</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b9f60000 + 9c774 KERNELBASE 0x00007ff9b7010000 + 41e93 UE4Editor-Core 0x00007ff941470000 + 60ae9c UE4Editor-Core 0x00007ff941470000 + ada7f UE4Editor-Core 0x00007ff941470000 + af190 UE4Editor-Core 0x00007ff941470000 + b64c5 UE4Editor-Core 0x00007ff941470000 + 607cdb UE4Editor-Core 0x00007ff941470000 + 600970 KERNEL32 0x00007ff9b9030000 + 17c24 ntdll 0x00007ff9b9f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9836</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b9f60000 + 9c774 KERNELBASE 0x00007ff9b7010000 + 41e93 UE4Editor-Core 0x00007ff941470000 + 60ae9c UE4Editor-Core 0x00007ff941470000 + ada7f UE4Editor-Core 0x00007ff941470000 + af190 UE4Editor-Core 0x00007ff941470000 + b64c5 UE4Editor-Core 0x00007ff941470000 + 607cdb UE4Editor-Core 0x00007ff941470000 + 600970 KERNEL32 0x00007ff9b9030000 + 17c24 ntdll 0x00007ff9b9f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17556</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b9f60000 + 9c774 KERNELBASE 0x00007ff9b7010000 + 41e93 UE4Editor-Core 0x00007ff941470000 + 60ae9c UE4Editor-Core 0x00007ff941470000 + aea10 UE4Editor-Core 0x00007ff941470000 + af0fe UE4Editor-Core 0x00007ff941470000 + 3e63dd UE4Editor-Core 0x00007ff941470000 + 607cdb UE4Editor-Core 0x00007ff941470000 + 600970 KERNEL32 0x00007ff9b9030000 + 17c24 ntdll 0x00007ff9b9f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5452</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b9f60000 + 9c774 KERNELBASE 0x00007ff9b7010000 + 41e93 UE4Editor-Core 0x00007ff941470000 + 60ae9c UE4Editor-Core 0x00007ff941470000 + 1ac557 UE4Editor-Core 0x00007ff941470000 + 607cdb UE4Editor-Core 0x00007ff941470000 + 600970 KERNEL32 0x00007ff9b9030000 + 17c24 ntdll 0x00007ff9b9f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26856</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b9f60000 + 9c774 KERNELBASE 0x00007ff9b7010000 + 41e93 UE4Editor-Core 0x00007ff941470000 + 60ae9c UE4Editor-Core 0x00007ff941470000 + 1ac557 UE4Editor-Core 0x00007ff941470000 + 607cdb UE4Editor-Core 0x00007ff941470000 + 600970 KERNEL32 0x00007ff9b9030000 + 17c24 ntdll 0x00007ff9b9f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30648</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b9f60000 + 9c774 KERNELBASE 0x00007ff9b7010000 + 41e93 UE4Editor-Core 0x00007ff941470000 + 60ae9c UE4Editor-Core 0x00007ff941470000 + 1ac557 UE4Editor-Core 0x00007ff941470000 + 607cdb UE4Editor-Core 0x00007ff941470000 + 600970 KERNEL32 0x00007ff9b9030000 + 17c24 ntdll 0x00007ff9b9f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20992</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b9f60000 + 9c774 KERNELBASE 0x00007ff9b7010000 + 41e93 UE4Editor-Core 0x00007ff941470000 + 60ae9c UE4Editor-Core 0x00007ff941470000 + 1ac557 UE4Editor-Core 0x00007ff941470000 + 607cdb UE4Editor-Core 0x00007ff941470000 + 600970 KERNEL32 0x00007ff9b9030000 + 17c24 ntdll 0x00007ff9b9f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31536</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b9f60000 + 9c774 KERNELBASE 0x00007ff9b7010000 + 41e93 UE4Editor-Core 0x00007ff941470000 + 60ae9c UE4Editor-Core 0x00007ff941470000 + 1ac557 UE4Editor-Core 0x00007ff941470000 + 607cdb UE4Editor-Core 0x00007ff941470000 + 600970 KERNEL32 0x00007ff9b9030000 + 17c24 ntdll 0x00007ff9b9f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27708</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b9f60000 + 9c774 KERNELBASE 0x00007ff9b7010000 + 41e93 UE4Editor-Core 0x00007ff941470000 + 60ae9c UE4Editor-Core 0x00007ff941470000 + 1ac557 UE4Editor-Core 0x00007ff941470000 + 607cdb UE4Editor-Core 0x00007ff941470000 + 600970 KERNEL32 0x00007ff9b9030000 + 17c24 ntdll 0x00007ff9b9f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32040</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b9f60000 + 9c774 KERNELBASE 0x00007ff9b7010000 + 41e93 UE4Editor-Core 0x00007ff941470000 + 60ae9c UE4Editor-Core 0x00007ff941470000 + 1ac557 UE4Editor-Core 0x00007ff941470000 + 607cdb UE4Editor-Core 0x00007ff941470000 + 600970 KERNEL32 0x00007ff9b9030000 + 17c24 ntdll 0x00007ff9b9f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2460</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b9f60000 + 9c774 KERNELBASE 0x00007ff9b7010000 + 41e93 UE4Editor-Core 0x00007ff941470000 + 60ae9c UE4Editor-Core 0x00007ff941470000 + 1ac557 UE4Editor-Core 0x00007ff941470000 + 607cdb UE4Editor-Core 0x00007ff941470000 + 600970 KERNEL32 0x00007ff9b9030000 + 17c24 ntdll 0x00007ff9b9f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34692</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b9f60000 + 9c774 KERNELBASE 0x00007ff9b7010000 + 41e93 UE4Editor-Core 0x00007ff941470000 + 60ae9c UE4Editor-Core 0x00007ff941470000 + 1ac557 UE4Editor-Core 0x00007ff941470000 + 607cdb UE4Editor-Core 0x00007ff941470000 + 600970 KERNEL32 0x00007ff9b9030000 + 17c24 ntdll 0x00007ff9b9f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29856</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b9f60000 + 9c774 KERNELBASE 0x00007ff9b7010000 + 41e93 UE4Editor-Core 0x00007ff941470000 + 60ae9c UE4Editor-Core 0x00007ff941470000 + 1ac557 UE4Editor-Core 0x00007ff941470000 + 607cdb UE4Editor-Core 0x00007ff941470000 + 600970 KERNEL32 0x00007ff9b9030000 + 17c24 ntdll 0x00007ff9b9f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26036</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b9f60000 + 9c774 KERNELBASE 0x00007ff9b7010000 + 41e93 UE4Editor-Core 0x00007ff941470000 + 60ae9c UE4Editor-Core 0x00007ff941470000 + 1ac557 UE4Editor-Core 0x00007ff941470000 + 607cdb UE4Editor-Core 0x00007ff941470000 + 600970 KERNEL32 0x00007ff9b9030000 + 17c24 ntdll 0x00007ff9b9f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31572</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b9f60000 + 9c774 KERNELBASE 0x00007ff9b7010000 + 41e93 UE4Editor-Core 0x00007ff941470000 + 60ae9c UE4Editor-Core 0x00007ff941470000 + 1ac557 UE4Editor-Core 0x00007ff941470000 + 607cdb UE4Editor-Core 0x00007ff941470000 + 600970 KERNEL32 0x00007ff9b9030000 + 17c24 ntdll 0x00007ff9b9f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27524</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b9f60000 + 9c774 KERNELBASE 0x00007ff9b7010000 + 41e93 UE4Editor-Core 0x00007ff941470000 + 60ae9c UE4Editor-Core 0x00007ff941470000 + 1ac557 UE4Editor-Core 0x00007ff941470000 + 607cdb UE4Editor-Core 0x00007ff941470000 + 600970 KERNEL32 0x00007ff9b9030000 + 17c24 ntdll 0x00007ff9b9f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25700</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b9f60000 + 9c774 KERNELBASE 0x00007ff9b7010000 + 41e93 UE4Editor-Core 0x00007ff941470000 + 60ae9c UE4Editor-Core 0x00007ff941470000 + 1ac557 UE4Editor-Core 0x00007ff941470000 + 607cdb UE4Editor-Core 0x00007ff941470000 + 600970 KERNEL32 0x00007ff9b9030000 + 17c24 ntdll 0x00007ff9b9f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19848</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b9f60000 + 9c774 KERNELBASE 0x00007ff9b7010000 + 41e93 UE4Editor-Core 0x00007ff941470000 + 60ae9c UE4Editor-Core 0x00007ff941470000 + 1ac557 UE4Editor-Core 0x00007ff941470000 + 607cdb UE4Editor-Core 0x00007ff941470000 + 600970 KERNEL32 0x00007ff9b9030000 + 17c24 ntdll 0x00007ff9b9f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34612</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b9f60000 + 9c774 KERNELBASE 0x00007ff9b7010000 + 41e93 UE4Editor-Core 0x00007ff941470000 + 60ae9c UE4Editor-Core 0x00007ff941470000 + 1ac557 UE4Editor-Core 0x00007ff941470000 + 607cdb UE4Editor-Core 0x00007ff941470000 + 600970 KERNEL32 0x00007ff9b9030000 + 17c24 ntdll 0x00007ff9b9f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29932</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b9f60000 + 9c774 KERNELBASE 0x00007ff9b7010000 + 41e93 UE4Editor-Core 0x00007ff941470000 + 60ae9c UE4Editor-Core 0x00007ff941470000 + 1ac557 UE4Editor-Core 0x00007ff941470000 + 607cdb UE4Editor-Core 0x00007ff941470000 + 600970 KERNEL32 0x00007ff9b9030000 + 17c24 ntdll 0x00007ff9b9f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2032</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b9f60000 + 9c774 KERNELBASE 0x00007ff9b7010000 + 41e93 UE4Editor-Core 0x00007ff941470000 + 60ae9c UE4Editor-Core 0x00007ff941470000 + 1ac557 UE4Editor-Core 0x00007ff941470000 + 607cdb UE4Editor-Core 0x00007ff941470000 + 600970 KERNEL32 0x00007ff9b9030000 + 17c24 ntdll 0x00007ff9b9f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29700</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b9f60000 + 9c774 KERNELBASE 0x00007ff9b7010000 + 41e93 UE4Editor-Core 0x00007ff941470000 + 60ae9c UE4Editor-Core 0x00007ff941470000 + 1ac557 UE4Editor-Core 0x00007ff941470000 + 607cdb UE4Editor-Core 0x00007ff941470000 + 600970 KERNEL32 0x00007ff9b9030000 + 17c24 ntdll 0x00007ff9b9f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30884</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b9f60000 + 9c774 KERNELBASE 0x00007ff9b7010000 + 41e93 UE4Editor-Core 0x00007ff941470000 + 60ae9c UE4Editor-Core 0x00007ff941470000 + 1ac557 UE4Editor-Core 0x00007ff941470000 + 607cdb UE4Editor-Core 0x00007ff941470000 + 600970 KERNEL32 0x00007ff9b9030000 + 17c24 ntdll 0x00007ff9b9f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34516</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b9f60000 + 9c774 KERNELBASE 0x00007ff9b7010000 + 41e93 UE4Editor-Core 0x00007ff941470000 + 60ae9c UE4Editor-Core 0x00007ff941470000 + 1ac557 UE4Editor-Core 0x00007ff941470000 + 607cdb UE4Editor-Core 0x00007ff941470000 + 600970 KERNEL32 0x00007ff9b9030000 + 17c24 ntdll 0x00007ff9b9f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23416</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b9f60000 + 9c774 KERNELBASE 0x00007ff9b7010000 + 41e93 UE4Editor-Core 0x00007ff941470000 + 60ae9c UE4Editor-Core 0x00007ff941470000 + 1ac557 UE4Editor-Core 0x00007ff941470000 + 607cdb UE4Editor-Core 0x00007ff941470000 + 600970 KERNEL32 0x00007ff9b9030000 + 17c24 ntdll 0x00007ff9b9f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26464</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b9f60000 + 9cd74 KERNELBASE 0x00007ff9b7010000 + 4fc21 UE4Editor-Core 0x00007ff941470000 + 30d3d5 UE4Editor-Core 0x00007ff941470000 + 607cdb UE4Editor-Core 0x00007ff941470000 + 600970 KERNEL32 0x00007ff9b9030000 + 17c24 ntdll 0x00007ff9b9f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26680</ThreadID>
				<ThreadName>FAsyncWriter_Mastering</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b9f60000 + 9c774 KERNELBASE 0x00007ff9b7010000 + 41e93 UE4Editor-Core 0x00007ff941470000 + 60ae9c UE4Editor-XGEController 0x00007ff930ac0000 + 9538 UE4Editor-XGEController 0x00007ff930ac0000 + 3a72 UE4Editor-XGEController 0x00007ff930ac0000 + 87e2 UE4Editor-Core 0x00007ff941470000 + 607cdb UE4Editor-Core 0x00007ff941470000 + 600970 KERNEL32 0x00007ff9b9030000 + 17c24 ntdll 0x00007ff9b9f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22644</ThreadID>
				<ThreadName>TAsync 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b9f60000 + 9c774 KERNELBASE 0x00007ff9b7010000 + 41e93 UE4Editor-Core 0x00007ff941470000 + 60ae9c UE4Editor-Media 0x00007ff999ab0000 + 479c UE4Editor-Core 0x00007ff941470000 + 607cdb UE4Editor-Core 0x00007ff941470000 + 600970 KERNEL32 0x00007ff9b9030000 + 17c24 ntdll 0x00007ff9b9f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30984</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b9f60000 + a0084 ntdll 0x00007ff9b9f60000 + 33fe0 KERNEL32 0x00007ff9b9030000 + 17c24 ntdll 0x00007ff9b9f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35364</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b9f60000 + 9cd74 KERNELBASE 0x00007ff9b7010000 + 4fc21 UE4Editor-HTTP 0x00007ff935a10000 + ab0f9 UE4Editor-Core 0x00007ff941470000 + 607cdb UE4Editor-Core 0x00007ff941470000 + 600970 KERNEL32 0x00007ff9b9030000 + 17c24 ntdll 0x00007ff9b9f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24000</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b9f60000 + 9cd74 KERNELBASE 0x00007ff9b7010000 + 4fc21 UE4Editor-WebSockets 0x00007ff92f610000 + 1662e UE4Editor-Core 0x00007ff941470000 + 607cdb UE4Editor-Core 0x00007ff941470000 + 600970 KERNEL32 0x00007ff9b9030000 + 17c24 ntdll 0x00007ff9b9f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26756</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b9f60000 + 9c774 KERNELBASE 0x00007ff9b7010000 + 41e93 UE4Editor-Core 0x00007ff941470000 + 60ae9c UE4Editor-OnlineSubsystem 0x00007ff92f8d0000 + 12e236 UE4Editor-Core 0x00007ff941470000 + 607cdb UE4Editor-Core 0x00007ff941470000 + 600970 KERNEL32 0x00007ff9b9030000 + 17c24 ntdll 0x00007ff9b9f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29316</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b9f60000 + 9c774 KERNELBASE 0x00007ff9b7010000 + 41e93 UE4Editor-Core 0x00007ff941470000 + 60ae9c UE4Editor-Core 0x00007ff941470000 + 1ac557 UE4Editor-Core 0x00007ff941470000 + 607cdb UE4Editor-Core 0x00007ff941470000 + 600970 KERNEL32 0x00007ff9b9030000 + 17c24 ntdll 0x00007ff9b9f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30892</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b9f60000 + 9c774 KERNELBASE 0x00007ff9b7010000 + 41e93 UE4Editor-Core 0x00007ff941470000 + 60ae9c UE4Editor-Core 0x00007ff941470000 + 1ac557 UE4Editor-Core 0x00007ff941470000 + 607cdb UE4Editor-Core 0x00007ff941470000 + 600970 KERNEL32 0x00007ff9b9030000 + 17c24 ntdll 0x00007ff9b9f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33716</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b9f60000 + 9c774 KERNELBASE 0x00007ff9b7010000 + 41e93 UE4Editor-Core 0x00007ff941470000 + 60ae9c UE4Editor-Core 0x00007ff941470000 + 1ac557 UE4Editor-Core 0x00007ff941470000 + 607cdb UE4Editor-Core 0x00007ff941470000 + 600970 KERNEL32 0x00007ff9b9030000 + 17c24 ntdll 0x00007ff9b9f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16860</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b9f60000 + 9c774 KERNELBASE 0x00007ff9b7010000 + 41e93 UE4Editor-Core 0x00007ff941470000 + 60ae9c UE4Editor-Core 0x00007ff941470000 + 1ac557 UE4Editor-Core 0x00007ff941470000 + 607cdb UE4Editor-Core 0x00007ff941470000 + 600970 KERNEL32 0x00007ff9b9030000 + 17c24 ntdll 0x00007ff9b9f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35940</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b9f60000 + 9cd74 KERNELBASE 0x00007ff9b7010000 + 4fc21 UE4Editor-Core 0x00007ff941470000 + 608961 UE4Editor-ApplicationCore 0x00007ff99a4b0000 + 3b3e7 KERNEL32 0x00007ff9b9030000 + 17c24 ntdll 0x00007ff9b9f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9944</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b9f60000 + 9d244 KERNELBASE 0x00007ff9b7010000 + 52ae7 CRYPT32 0x00007ff9b7470000 + 49436 KERNEL32 0x00007ff9b9030000 + 17c24 ntdll 0x00007ff9b9f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24096</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b9f60000 + 9c774 KERNELBASE 0x00007ff9b7010000 + 41e93 nvwgf2umx 0x00007ff978570000 + 4931f6 nvwgf2umx 0x00007ff978570000 + 1120f3c KERNEL32 0x00007ff9b9030000 + 17c24 ntdll 0x00007ff9b9f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35608</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b9f60000 + 9c774 KERNELBASE 0x00007ff9b7010000 + 41e93 nvwgf2umx 0x00007ff978570000 + 4931f6 nvwgf2umx 0x00007ff978570000 + 1120f3c KERNEL32 0x00007ff9b9030000 + 17c24 ntdll 0x00007ff9b9f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9984</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b9f60000 + 9c774 KERNELBASE 0x00007ff9b7010000 + 41e93 nvwgf2umx 0x00007ff978570000 + 4931f6 nvwgf2umx 0x00007ff978570000 + 1120f3c KERNEL32 0x00007ff9b9030000 + 17c24 ntdll 0x00007ff9b9f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19916</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b9f60000 + 9c774 KERNELBASE 0x00007ff9b7010000 + 41e93 nvwgf2umx 0x00007ff978570000 + 4931f6 nvwgf2umx 0x00007ff978570000 + 1120f3c KERNEL32 0x00007ff9b9030000 + 17c24 ntdll 0x00007ff9b9f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26580</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b9f60000 + 9c774 KERNELBASE 0x00007ff9b7010000 + 41e93 nvwgf2umx 0x00007ff978570000 + 4931f6 nvwgf2umx 0x00007ff978570000 + 1120f3c KERNEL32 0x00007ff9b9030000 + 17c24 ntdll 0x00007ff9b9f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13632</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b9f60000 + 9c774 KERNELBASE 0x00007ff9b7010000 + 41e93 nvwgf2umx 0x00007ff978570000 + 4931f6 nvwgf2umx 0x00007ff978570000 + 1120f3c KERNEL32 0x00007ff9b9030000 + 17c24 ntdll 0x00007ff9b9f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20044</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b9f60000 + 9c774 KERNELBASE 0x00007ff9b7010000 + 41e93 nvwgf2umx 0x00007ff978570000 + c16e42 nvwgf2umx 0x00007ff978570000 + c15e19 nvwgf2umx 0x00007ff978570000 + c0cc7d nvwgf2umx 0x00007ff978570000 + 40ab3a nvwgf2umx 0x00007ff978570000 + 1120f3c KERNEL32 0x00007ff9b9030000 + 17c24 ntdll 0x00007ff9b9f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2836</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b9f60000 + 9c774 KERNELBASE 0x00007ff9b7010000 + 41e93 nvwgf2umx 0x00007ff978570000 + 4931f6 nvwgf2umx 0x00007ff978570000 + 1120f3c KERNEL32 0x00007ff9b9030000 + 17c24 ntdll 0x00007ff9b9f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16136</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b9f60000 + a0024 ntdll 0x00007ff9b9f60000 + 60c10 KERNELBASE 0x00007ff9b7010000 + 2ec8d MSVCP140 0x00007ff9a10d0000 + 3bf3d MSVCP140 0x00007ff9a10d0000 + 12798 MSVCP140 0x00007ff9a10d0000 + 12a4a UE4Editor-RHI 0x00007ff94c8b0000 + dafac UE4Editor-RHI 0x00007ff94c8b0000 + db331 UE4Editor-RHI 0x00007ff94c8b0000 + c8588 ucrtbase 0x00007ff9b6ee0000 + 210b2 KERNEL32 0x00007ff9b9030000 + 17c24 ntdll 0x00007ff9b9f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30056</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b9f60000 + 9c774 KERNELBASE 0x00007ff9b7010000 + 41e93 UE4Editor-Core 0x00007ff941470000 + 60ae9c UE4Editor-Messaging 0x00007ff92e290000 + 1e790 UE4Editor-Core 0x00007ff941470000 + 607cdb UE4Editor-Core 0x00007ff941470000 + 600970 KERNEL32 0x00007ff9b9030000 + 17c24 ntdll 0x00007ff9b9f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24904</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b9f60000 + 9cd74 KERNELBASE 0x00007ff9b7010000 + 4fc21 UE4Editor-Core 0x00007ff941470000 + 608961 UE4Editor-IOSTargetPlatform 0x00007ff92e850000 + 13b32 UE4Editor-Core 0x00007ff941470000 + 607cdb UE4Editor-Core 0x00007ff941470000 + 600970 KERNEL32 0x00007ff9b9030000 + 17c24 ntdll 0x00007ff9b9f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2696</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b9f60000 + 9cd74 KERNELBASE 0x00007ff9b7010000 + 4fc21 UE4Editor-Core 0x00007ff941470000 + 608961 UE4Editor-Engine 0x00007ff93da60000 + 13c6d91 UE4Editor-Engine 0x00007ff93da60000 + 1396db7 UE4Editor-Core 0x00007ff941470000 + 607cdb UE4Editor-Core 0x00007ff941470000 + 600970 KERNEL32 0x00007ff9b9030000 + 17c24 ntdll 0x00007ff9b9f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29112</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b9f60000 + 9cd74 KERNELBASE 0x00007ff9b7010000 + 4fc21 UE4Editor-DerivedDataCache 0x00007ff935dd0000 + c321a UE4Editor-DerivedDataCache 0x00007ff935dd0000 + bac84 UE4Editor-Core 0x00007ff941470000 + 607cdb UE4Editor-Core 0x00007ff941470000 + 600970 KERNEL32 0x00007ff9b9030000 + 17c24 ntdll 0x00007ff9b9f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3140</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b9f60000 + 9cd74 KERNELBASE 0x00007ff9b7010000 + 4fc21 UE4Editor-Core 0x00007ff941470000 + 608961 UE4Editor-AssetRegistry 0x00007ff93aba0000 + 71604 UE4Editor-Core 0x00007ff941470000 + 607cdb UE4Editor-Core 0x00007ff941470000 + 600970 KERNEL32 0x00007ff9b9030000 + 17c24 ntdll 0x00007ff9b9f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34404</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b9f60000 + 9cd74 KERNELBASE 0x00007ff9b7010000 + 4fc21 UE4Editor-Core 0x00007ff941470000 + 608961 UE4Editor-AssetRegistry 0x00007ff93aba0000 + 730a4 UE4Editor-Core 0x00007ff941470000 + 607cdb UE4Editor-Core 0x00007ff941470000 + 600970 KERNEL32 0x00007ff9b9030000 + 17c24 ntdll 0x00007ff9b9f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18404</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b9f60000 + 9cd74 KERNELBASE 0x00007ff9b7010000 + 4fc21 UE4Editor-Core 0x00007ff941470000 + 608961 UE4Editor-Engine 0x00007ff93da60000 + 180c6bc UE4Editor-Core 0x00007ff941470000 + 607cdb UE4Editor-Core 0x00007ff941470000 + 600970 KERNEL32 0x00007ff9b9030000 + 17c24 ntdll 0x00007ff9b9f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>280</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b9f60000 + 9c774 KERNELBASE 0x00007ff9b7010000 + 41e93 nvwgf2umx 0x00007ff978570000 + 4931f6 nvwgf2umx 0x00007ff978570000 + 1120f3c KERNEL32 0x00007ff9b9030000 + 17c24 ntdll 0x00007ff9b9f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26612</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b9f60000 + 9c774 KERNELBASE 0x00007ff9b7010000 + 41e93 UE4Editor-Core 0x00007ff941470000 + 60ae9c UE4Editor-Core 0x00007ff941470000 + aea10 UE4Editor-Core 0x00007ff941470000 + af0fe UE4Editor-RenderCore 0x00007ff94ff80000 + aa422 UE4Editor-RenderCore 0x00007ff94ff80000 + b2af4 UE4Editor-Core 0x00007ff941470000 + 607cdb UE4Editor-Core 0x00007ff941470000 + 600970 KERNEL32 0x00007ff9b9030000 + 17c24 ntdll 0x00007ff9b9f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33244</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b9f60000 + 9cd74 KERNELBASE 0x00007ff9b7010000 + 4fc21 UE4Editor-Core 0x00007ff941470000 + 608961 UE4Editor-RenderCore 0x00007ff94ff80000 + b2c38 UE4Editor-Core 0x00007ff941470000 + 607cdb UE4Editor-Core 0x00007ff941470000 + 600970 KERNEL32 0x00007ff9b9030000 + 17c24 ntdll 0x00007ff9b9f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19120</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b9f60000 + 9cd74 KERNELBASE 0x00007ff9b7010000 + 4fc21 UE4Editor-Core 0x00007ff941470000 + 608961 UE4Editor-TcpMessaging 0x00007ff922ba0000 + df09 UE4Editor-Core 0x00007ff941470000 + 607cdb UE4Editor-Core 0x00007ff941470000 + 600970 KERNEL32 0x00007ff9b9030000 + 17c24 ntdll 0x00007ff9b9f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36004</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b9f60000 + 9c774 KERNELBASE 0x00007ff9b7010000 + 41e93 UE4Editor-Core 0x00007ff941470000 + 60ae9c UE4Editor-UdpMessaging 0x00007ff922af0000 + 2375b UE4Editor-Core 0x00007ff941470000 + 607cdb UE4Editor-Core 0x00007ff941470000 + 600970 KERNEL32 0x00007ff9b9030000 + 17c24 ntdll 0x00007ff9b9f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24376</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b9f60000 + 9c774 KERNELBASE 0x00007ff9b7010000 + 41e93 UE4Editor-Core 0x00007ff941470000 + 60ae9c UE4Editor-UdpMessaging 0x00007ff922af0000 + 236d0 UE4Editor-Core 0x00007ff941470000 + 607cdb UE4Editor-Core 0x00007ff941470000 + 600970 KERNEL32 0x00007ff9b9030000 + 17c24 ntdll 0x00007ff9b9f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25624</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b9f60000 + 9c774 KERNELBASE 0x00007ff9b7010000 + 41e93 UE4Editor-Core 0x00007ff941470000 + 60ae9c UE4Editor-UdpMessaging 0x00007ff922af0000 + 239dd UE4Editor-Core 0x00007ff941470000 + 607cdb UE4Editor-Core 0x00007ff941470000 + 600970 KERNEL32 0x00007ff9b9030000 + 17c24 ntdll 0x00007ff9b9f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28076</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b9f60000 + 9c774 mswsock 0x00007ff9b6650000 + 82ed mswsock 0x00007ff9b6650000 + f20a WS2_32 0x00007ff9b8950000 + 11f7c UE4Editor-Sockets 0x00007ff95ba40000 + 11eb9 UE4Editor-Sockets 0x00007ff95ba40000 + 1b17a UE4Editor-UdpMessaging 0x00007ff922af0000 + 29c8a UE4Editor-UdpMessaging 0x00007ff922af0000 + 23930 UE4Editor-Core 0x00007ff941470000 + 607cdb UE4Editor-Core 0x00007ff941470000 + 600970 KERNEL32 0x00007ff9b9030000 + 17c24 ntdll 0x00007ff9b9f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19252</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b9f60000 + 9c774 mswsock 0x00007ff9b6650000 + 82ed mswsock 0x00007ff9b6650000 + f20a WS2_32 0x00007ff9b8950000 + 11f7c UE4Editor-Sockets 0x00007ff95ba40000 + 11eb9 UE4Editor-Sockets 0x00007ff95ba40000 + 1b17a UE4Editor-UdpMessaging 0x00007ff922af0000 + 29c8a UE4Editor-UdpMessaging 0x00007ff922af0000 + 23930 UE4Editor-Core 0x00007ff941470000 + 607cdb UE4Editor-Core 0x00007ff941470000 + 600970 KERNEL32 0x00007ff9b9030000 + 17c24 ntdll 0x00007ff9b9f60000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34392</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637478738791960000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1909)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>F:\Game\UE_4.26\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\tbb.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\tbbmalloc.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor.exe
J:\UE4_Projects\Mastering\Binaries\Win64\UE4Editor-Mastering-6116.dll
F:\Game\UE_4.26\Engine\Plugins\Marketplace\Substance\Binaries\Win64\UE4Editor-SubstanceCore.dll
F:\Game\UE_4.26\Engine\Plugins\Marketplace\Prefabricator\Binaries\Win64\UE4Editor-ConstructionSystemRuntime.dll
F:\Game\UE_4.26\Engine\Plugins\Marketplace\Prefabricator\Binaries\Win64\UE4Editor-PrefabricatorRuntime.dll
F:\Game\UE_4.26\Engine\Plugins\Marketplace\MagicNode\Binaries\Win64\UE4Editor-MagicNodeRuntime.dll
F:\Game\UE_4.26\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
F:\Game\UE_4.26\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
F:\Game\UE_4.26\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UE4Editor-PropertyAccessEditor.dll
F:\Game\UE_4.26\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
F:\Game\UE_4.26\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
F:\Game\UE_4.26\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
F:\Game\UE_4.26\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesia.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioAnalyzer.dll
F:\Game\UE_4.26\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesiaCore.dll
F:\Game\UE_4.26\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
F:\Game\UE_4.26\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
F:\Game\UE_4.26\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-Serialization.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-Cbor.dll
F:\Game\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
F:\Game\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
F:\Game\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
F:\Game\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
F:\Game\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
F:\Game\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
F:\Game\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
F:\Game\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
F:\Game\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
F:\Game\UE_4.26\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
F:\Game\UE_4.26\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
F:\Game\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
F:\Game\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
F:\Game\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
F:\Game\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
F:\Game\UE_4.26\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
F:\Game\UE_4.26\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
F:\Game\UE_4.26\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
F:\Game\UE_4.26\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-Blutility.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-HotReload.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
F:\Game\UE_4.26\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
F:\Game\UE_4.26\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UE4Editor-PropertyAccessNode.dll
F:\Game\UE_4.26\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
F:\Game\UE_4.26\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
F:\Game\UE_4.26\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
F:\Game\UE_4.26\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UE4Editor-EnvironmentQueryEditor.dll
F:\Game\UE_4.26\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
F:\Game\UE_4.26\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
F:\Game\UE_4.26\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
F:\Game\UE_4.26\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
F:\Game\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-Overlay.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\embree.2.14.0.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-Networking.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
F:\Game\UE_4.26\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
F:\Game\UE_4.26\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
F:\Game\UE_4.26\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\dxil.dll
F:\Game\UE_4.26\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
F:\Game\UE_4.26\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
F:\Game\UE_4.26\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
F:\Game\UE_4.26\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
F:\Game\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
F:\Game\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
F:\Game\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
F:\Game\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-Messaging.dll
F:\Game\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-Settings.dll
F:\Game\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
F:\Game\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
F:\Game\UE_4.26\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
F:\Game\UE_4.26\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
F:\Game\UE_4.26\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
F:\Game\UE_4.26\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
F:\Game\UE_4.26\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
F:\Game\UE_4.26\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
F:\Game\UE_4.26\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
F:\Game\UE_4.26\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
F:\Game\UE_4.26\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-Voice.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-XMPP.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
F:\Game\UE_4.26\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
F:\Game\UE_4.26\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
F:\Game\UE_4.26\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
F:\Game\UE_4.26\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
F:\Game\UE_4.26\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
F:\Game\UE_4.26\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
F:\Game\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
F:\Game\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
F:\Game\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
F:\Game\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
F:\Game\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-AIModule.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
F:\Game\UE_4.26\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
F:\Game\UE_4.26\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
F:\Game\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
F:\Game\UE_4.26\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
F:\Game\UE_4.26\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
F:\Game\UE_4.26\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
F:\Game\UE_4.26\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-SSL.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-Renderer.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-HTTP.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-VREditor.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-Localization.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\libfbxsdk.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-Chaos.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-Kismet.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-UMG.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-Landscape.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-Slate.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-Engine.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-Core.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-RHI.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatETC2.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-Sockets.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
F:\Game\UE_4.26\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-Foliage.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
F:\Game\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
F:\Game\UE_4.26\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
F:\Game\UE_4.26\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-PakFile.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
F:\Game\UE_4.26\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
F:\Game\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
F:\Game\UE_4.26\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
F:\Game\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
F:\Game\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-IESFile.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-Media.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetCore.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-Projects.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-RSA.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-InputCore.dll
F:\Game\UE_4.26\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-Json.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
F:\Game\UE_4.26\Engine\Binaries\Win64\UE4Editor-Analytics.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1060 6GB</RHI.AdapterName>
		<RHI.UserDriverVersion>456.71</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.21.14.5671</RHI.InternalDriverVersion>
		<RHI.DriverDate>9-30-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
</FGenericCrashContext>
